In [1]:
import pandas as pd

In [17]:
df = pd.DataFrame({'col1' : [1,2,3,4,5],
              'col2' : [45,56,78,79,65],
              'col3' : "abc bcd cde def efg".split()
    
})

In [18]:
"abc bcd cde def efg".split()

['abc', 'bcd', 'cde', 'def', 'efg']

In [19]:
df

   col1  col2 col3
0     1    45  abc
1     2    56  bcd
2     3    78  cde
3     4    79  def
4     5    65  efg

In [20]:
df['col4']=1

In [21]:
df

   col1  col2 col3  col4
0     1    45  abc     1
1     2    56  bcd     1
2     3    78  cde     1
3     4    79  def     1
4     5    65  efg     1

In [22]:
df['col4']=df['col1']**2

In [23]:
df

   col1  col2 col3  col4
0     1    45  abc     1
1     2    56  bcd     4
2     3    78  cde     9
3     4    79  def    16
4     5    65  efg    25

In [24]:
df['col5']=df['col3'].str[0]

In [25]:
df

   col1  col2 col3  col4 col5
0     1    45  abc     1    a
1     2    56  bcd     4    b
2     3    78  cde     9    c
3     4    79  def    16    d
4     5    65  efg    25    e

In [26]:
def test(a):
    return a**2

In [27]:
df['col_4'] = df['col1'].apply(test)

In [28]:
df

   col1  col2 col3  col4 col5  col_4
0     1    45  abc     1    a      1
1     2    56  bcd     4    b      4
2     3    78  cde     9    c      9
3     4    79  def    16    d     16
4     5    65  efg    25    e     25

In [35]:
def test_1(a):
    return a[0]

In [36]:
df['col_5']=df['col3'].apply(test_1)

In [37]:
df

   col1  col2 col3  col4 col5  col_4 col_5
0     1    45  abc     1    a      1     a
1     2    56  bcd     4    b      4     b
2     3    78  cde     9    c      9     c
3     4    79  def    16    d     16     d
4     5    65  efg    25    e     25     e

In [38]:
def test_2(a):
    if a == 'c':
        return 'c'
    else:
        return 'z'

In [39]:
df['col6']=df['col5'].apply(test_2)

In [40]:
df

   col1  col2 col3  col4 col5  col_4 col_5 col6
0     1    45  abc     1    a      1     a    z
1     2    56  bcd     4    b      4     b    z
2     3    78  cde     9    c      9     c    c
3     4    79  def    16    d     16     d    z
4     5    65  efg    25    e     25     e    z

In [41]:
df['col_6']=df['col5'].apply(lambda a: 'c' if a =='c' else 'z')

In [42]:
df

   col1  col2 col3  col4 col5  col_4 col_5 col6 col_6
0     1    45  abc     1    a      1     a    z     z
1     2    56  bcd     4    b      4     b    z     z
2     3    78  cde     9    c      9     c    c     c
3     4    79  def    16    d     16     d    z     z
4     5    65  efg    25    e     25     e    z     z

In [45]:
df['col7'] = df['col3'].apply(len)

In [46]:
df

   col1  col2 col3  col4 col5  col_4 col_5 col6 col_6  col7
0     1    45  abc     1    a      1     a    z     z     3
1     2    56  bcd     4    b      4     b    z     z     3
2     3    78  cde     9    c      9     c    c     c     3
3     4    79  def    16    d     16     d    z     z     3
4     5    65  efg    25    e     25     e    z     z     3

In [58]:
import math
df['col8'] = df['col2'].apply(math.log)

In [59]:
df

   col1  col2 col3  col4 col5  col_4 col_5 col6 col_6  col7      col8
0     1    45  abc     1    a      1     a    z     z     3  3.806662
1     2    56  bcd     4    b      4     b    z     z     3  4.025352
2     3    78  cde     9    c      9     c    c     c     3  4.356709
3     4    79  def    16    d     16     d    z     z     3  4.369448
4     5    65  efg    25    e     25     e    z     z     3  4.174387

In [60]:
df

   col1  col2 col3  col4 col5  col_4 col_5 col6 col_6  col7      col8
0     1    45  abc     1    a      1     a    z     z     3  3.806662
1     2    56  bcd     4    b      4     b    z     z     3  4.025352
2     3    78  cde     9    c      9     c    c     c     3  4.356709
3     4    79  def    16    d     16     d    z     z     3  4.369448
4     5    65  efg    25    e     25     e    z     z     3  4.174387